<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #932526; /* Color de fondo */
            margin: 0; /* Elimina márgenes del body */
        }
        .boton {
            background-color: #333333; /* Fondo del botón */
            color: #ffffff; /* Color del texto */
            border: none; /* Sin bordes */
            padding: 10px 20px;
            text-decoration: none; /* Sin subrayado */
            margin: 5px;
            display: inline-block; /* Asegura que los botones queden en línea */
            text-align: center;
            border-radius: 5px; /* Bordes redondeados */
        }
        .boton:hover {
            background-color: #555555; /* Fondo al pasar el cursor */
            color: #ffcc00; /* Color del texto al pasar el cursor */
        }
        .contenedor {
            text-align: center; /* Centra los botones horizontalmente */
            padding: 10px; /* Espaciado superior e inferior */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <a href="Texto.html" target="c" class="boton">Inicio</a>
        <a href="capacitacion.html" target="c" class="boton">Capacitaciones</a>
        <a href="instalaciones.html" target="c" class="boton">Instalaciones</a>
        <a href="docentes.html" target="c" class="boton">Docentes</a>
        <a href="inscripsiones.html" target="c" class="boton">Incripsiones</a>
        <a href="calendario.html" target="c" class="boton">Calendario</a>
    </div>
    <style>
        body {
            background-image: url('baner1.png');
            background-size:100% 40%; /* Cambia el tamaño de la imagen a 50% del ancho y 50% del alto de la ventana */
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</body>
</html>
